{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WriteDB": "Server=(localdb)\\MSSQLLocalDB;DataBase=CQRS_Sample_Write;Trusted_Connection=True",
    "ReadDB": "Server=(localdb)\\MSSQLLocalDB;DataBase=CQRS_Sample_Read;Trusted_Connection=True"
  },
    "AllowedHosts": "*"
  }
